{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    // `strict` is on, matching what CLAUDE.md documents. strictNullChecks and
    // noImplicitAny are the two the existing code does not satisfy yet; they
    // are opted out individually so the rest of strict (strictBindCallApply,
    // strictFunctionTypes, noImplicitThis, useUnknownInCatchVariables, …) is
    // enforced now rather than blocked behind one big migration. Flip these two
    // off-switches away as the codebase is annotated.
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun"]
  },
  "include": ["src"]
}
